<?php

namespace TestModule\Presenters\Admin;

use TestModule\Presenters\RootPresenter;

class Base extends RootPresenter
{
    private $leftMenus = [];

    function needLogin()
    {
        return true;
    }

    function registerLeftMenu($title, $routeName = null, $icon = null){
        $this->leftMenus[] = [
            "route" => $routeName,
            "title" => $title,
            "icon" => $icon
        ];
    }

    public function beforeDisplay()
    {
        parent::beforeDisplay(); // TODO: Change the autogenerated stub
        $this->smarty->assign("adminLeftMenu", $this->leftMenus);
    }

}